# Tema2Meteo

./: README.md  pom.xml
src/main/java/ro/mta/facc/selab/meteoapp/: MainApp.java
src/main/java/ro/mta/facc/selab/meteoapp/controller/: MeteoController.java
src/main/java/ro/mta/facc/selab/meteoapp/model/: CityCode.java  MeteoModel.java
src/main/resources/: citycode.txt  input.txt
src/main/resources/view/: MeteoView.fxml
src/test/java/ro/mta/facc/selab/meteoapp/model/: MeteoModelTest.java  MeteoModelTestMocking.java
